<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap">
    <link rel="icon" type="image/png" href="https://i.ibb.co/YbqnWnk/Screenshot-2023-12-26-225600.png">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #8bc6fc;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8bc6fc;
            padding: 10px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #logo-container {
            display: flex;
            align-items: center;
        }

        #logo {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
            margin-left: 10px;
            cursor: pointer;
        }

        nav {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #favicon-text {
            font-size: 16px;
            margin-left: 5px;
            display: none;
        }

        #copyright {
            font-size: 12px;
            margin-top: 20px;
        }

        #logo-container:hover #favicon-text {
            display: inline;
        }
    </style>
    <title>Portfolio - Blue Jet Tech</title>
</head>
<body>
    <header>
        <div id="logo-container">
            <a href="https://bluejettech.com" target="_blank">
                <img id="logo" src="https://i.ibb.co/YbqnWnk/Screenshot-2023-12-26-225600.png" alt="Blue Jet Tech Logo">
                <span id="favicon-text">Blue Jet Tech</span>
            </a>
        </div>
        <nav>
            <a href="https://portfolio.bluejettech.com">Portfolio</a>
        </nav>
    </header>
    <section>
        <h1>About Us</h1>
        <p>Blue Jet Tech is a game publisher and developer that has a team of coders and<br>designers that help make these websites and games, We have been doing this <br>sense 2019. We love new employes and working on our projects!<p>
    </section>
    <footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <a style="text-decoration: none;" href="https://bluejettech.com">Copyright © 2015-2024 Blue Jet Tech Inc. All rights reserved. &nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp|&nbsp;&nbsp;&nbspTerms of Use&nbsp;&nbsp;|&nbsp;&nbsp;&nbspLegal</a>
    </footer>
</body>
</html>
